<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">    
        <title>WINC ACADEMY opdracht 3</title>
    </head>
    
    
    <body>
        <header>
            <h1 class="black-border">Yummie recepten</h1>
            <nav>
                <ul>                
                    <li><a href="about.html">About pagina</a></li>
                    <li><a href="https://app.netlify.com/drop" target="_blank">Link naar Netlify</a></li>
                    <li><a href="https://quirky-albattani-e47e6c.netlify.app/" target="_blank">Link naar opdracht 3 via Netlify</a></li>
                    <li><a href="https://board.wincacademy.nl/learner/courseinfo/id:197" target="_blank">Link naar de WINC Curus</a></li>
                    <li><a href="https://www.w3schools.com/cssref/" target="_blank">Link naar css styles references</a></li>
                    <li><a href="https://cssdeck.com/blog/12-creative-and-cool-uses-for-the-css-border-property/#.XV6ropP7RTY" target="_blank">12 creative ways for the border property</a></li>
                </ul> 
            </nav>            
        </header>                      
        <main>
            <!-- te bewaren css border trick voor een andere keer! -->
            <!-- <div class="angle-1"></div>
            <div class="angle-2"></div>
            <div class="angle-3"></div> -->
            <div class="stamp">
                <p>Op deze site deel ik lekkere recepten.</p>
                <img src="https://media.tenor.com/images/51141f3ef7bc1c4d0230819d7220a4cc/tenor.gif" width="350px">

                <ul>  
                    <p>Dit zijn mijn lievelingsrecepten:</p>              
                    <li>Lasagne</a></li>
                    <li>Pizza</li>
                    <li>Pasta</li>
                </ul>
            </div>
        </main>  

        <footer>
            <h1>Footer</h1>            
        </footer>       

    </body>
</html>